Generation: 1
X---X--
---X---
X--X-X-
X--X---
----X--
X--X--X
X-----X

Generation: 2
X-----X
---X--X
X-XX--X
X--X--X
---XX-X
-----XX
-X---X-

Generation: 3
X----XX
-XXX-X-
-XXXXX-
-X-----
---XX--
X------
-----X-

Generation: 4
XXX--X-
-------
X----X-
-X---X-
X------
----X--
X----X-

Generation: 5
XX-----
-------
------X
-X-----
-------
------X
X---XX-

Generation: 6
XX----X
-------
-------
-------
-------
X----XX
XX---X-

Generation: 7
-X----X
------X
-------
-------
X-----X
-X---X-
-----X-

Generation: 8
X----XX
X-----X
-------
X------
X-----X
-----X-
X----XX

Generation: 9
-X-----
-----X-
-------
X-----X
X-----X
-----X-
X---X--

Generation: 10
-------
-------
X-----X
------X
-----X-
-----X-
-------

Generation: 11
-------
X------
X-----X
-----X-
-----X-
-------
-------

Generation: 12
-------
X-----X
X-----X
X----X-
-------
-------
-------

Generation: 13
-------
------X
-X---X-
X------
-------
-------
-------

Generation: 14
-------
-------
-------
-------
-------
-------
-------

Stabilized
End of Game
